require("dotenv").config();
const http = require("http");
const app = require("../app");
const port = process.env.PORT;

app.get("/", (req, res) => {
  res.send(
    `<h1><b>Welcome to THRIVE<b></h1> <br> <h2>Server is running on port ${port}</h2> <br> <h3>Created by <a href="https://www.linkedin.com/in/dickyadhisatria/">Dicky Adhi Satria</a></h3>`
  );
});

app.set("port", port);
const server = http.createServer(app);

server.listen(port, () => {
  console.log(`Server mendengarkan di port ${port}`);
});
