PORT=3000
SALT_ROUNDS=8
JWT_SECRET=ezoizy
CLOUDINARY_NAME=dcpvehhs5
CLOUDINARY_API_KEY=655622145439612
CLOUDINARY_API_SECRET=tvJul8KWoqt0MQOI8nhb1wjg_ok
IMAGE_PROFILE_DEFAULT=https://res.cloudinary.com/dcpvehhs5/image/upload/v1657426250/my-asset/image/7f39f0ad4dd6b777ab72bc7dc3b91958_o6mmlo.jpg
IMAGE_PROFILE_PUBLICID_DEFAULT=my-asset/image/7f39f0ad4dd6b777ab72bc7dc3b91958_o6mmlo.jpg
